# testCanigo

./: .gitignore  README.md  pom.xml
src/main/java/cat/gencat/prueba/: Application.java  WebConfig.java
src/main/java/cat/gencat/prueba/config/: AppConfig.java  ConfigConstant.java  SwaggerConfig.java  WebSecurityConfig.java  YamlPropertiesApplicationContextInitializer.java
src/main/java/cat/gencat/prueba/endpoints/: EquipamentServiceController.java
src/main/java/cat/gencat/prueba/model/: Equipament.java
src/main/java/cat/gencat/prueba/service/: EquipamentService.java
src/main/java/cat/gencat/prueba/service/impl/: EquipamentServiceImpl.java
src/main/resources/assemble/: dynamic.xml
src/main/resources/config/i18n/: applicationResources.properties  applicationResources_ca_ES.properties
src/main/resources/config/props/: application.yml  boot.properties
src/test/java/cat/gencat/prueba/repository/: EquipamentRepositoryTest.java  readme.txt
src/test/java/cat/gencat/prueba/service/: EquipamentServiceTest.java
src/test/resources/config/i18n/: applicationResources_es_ES.properties
src/test/resources/spring/: canigo-core.xml
