<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.8.RELEASE</version>
  </parent>
  <groupId>cat.gencat.prueba</groupId>
  <artifactId>prueba</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <url>http://www.gencat.cat</url>
  <properties>
    <canigo.web.rs.version>[2.0.0,2.2.0)</canigo.web.rs.version>
    <swagger2.version>2.7.0</swagger2.version>
    <canigo.test.version>[2.0.0,2.2.0)</canigo.test.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <canigo.web.core.version>[2.0.0,2.2.0)</canigo.web.core.version>
    <canigo.core.version>[4.0.0,4.2.0)</canigo.core.version>
    <canigo.operation.logging>[2.0.0,2.2.0)</canigo.operation.logging>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.test</artifactId>
      <version>${canigo.test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${swagger2.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${swagger2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>29.0-jre</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.core</artifactId>
      <version>${canigo.core.version}</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.web.core</artifactId>
      <version>${canigo.web.core.version}</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.web.rs</artifactId>
      <version>${canigo.web.rs.version}</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.operation.logging</artifactId>
      <version>${canigo.operation.logging}</version>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.test</artifactId>
      <version>${canigo.test.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.core</artifactId>
      <version>${canigo.core.version}</version>
      <type>test-jar</type>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cat.gencat.ctti</groupId>
      <artifactId>canigo.web.rs</artifactId>
      <version>${canigo.web.rs.version}</version>
      <type>test-jar</type>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-servlet-2.x</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>prueba</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
     
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <id>base-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <dependenciesToScan>
                <dependency>cat.gencat.ctti:canigo.persistence.jpa</dependency>
              </dependenciesToScan>
              <excludes>
                <exclude>%regex[${project.groupId}.*.*Test.*]</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>1.1.3</version>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <jvmArguments>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</jvmArguments>
          <arguments>
            <argument>--spring.profiles.active=loc</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assembly-app</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <finalName>prueba</finalName>
          <descriptors>
            <descriptor>src/main/resources/assemble/dynamic.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>set-version</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <useDefaultDelimiters>true</useDefaultDelimiters>
              <outputDirectory>sic</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>sic.yml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <name>Test Canigó</name>
</project>
